spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
##environtment variable-be
codecool.app.jwtSecret=${JWTSECRETKEY}
codecool.app.jwtExpirationMs= 86400000